- name: Generate nginx container
  gather_facts: false
  hosts: localhost
  vars:
      websites:
          mydailybag:
              hostname: 'mydailybag.com'
              port: 80
              backend: 192.168.0.21
          vidomaintenance:
              hostname: 'vidomaintenance.ca'
              port: 80
              backend: 192.168.0.21
  tasks:
      - name: Install required packages
        package:
            name: "{{ item }}"
            state: installed
        with_items:
            - 'podman'

      - name: Create directories
        file:
            path: /opt/nginx-container
            state: directory

      - name: Generate nginx config
        template:
            src: nginxconf.j2
            dest: /opt/nginx-container/nginx.conf

      - name: Generate Dockerfile
        template:
            src: nginxdockerfile.j2
            dest: /opt/nginx-container/Dockerfile

      - name: Check if container image already exists
        shell: |
            podman inspect --format {% raw %}'{{json .Created}}'{% endraw %} localhost/nginx
        failed_when: false
        register: _nginximage 

      - name: Remove container image
        shell: |
             podman rmi -f localhost/nginx
        when:
            - _nginximage is success
            - _nginximage.stdout|length > 1

      - name: Build container image
        shell: |
             podman build -t nginx /opt/nginx-container/
        args:
            chdir: /opt/nginx-container/

      - name: Check if container already exists
        shell: |
             podman inspect --format {% raw %}'{{json .State.Status}}'{% endraw %} nginx
        register: _nginxcontainer 

      - name: Remove container
        shell: |
             podman rm -f nginx
        when: "'running' in _nginxcontainer.stdout"

      - name: Start container
        shell: |
             podman run -d --name nginx -p 80:80 -t localhost/nginx

      - name: Create container systemd service
        copy:
            content: |
                [Unit]
                Description=Nginx Podman container
                Wants=syslog.service
                [Service]
                Restart=always
                ExecStart=/usr/bin/podman start -a nginx
                ExecStop=/usr/bin/podman stop -t 10 nginx
                [Install]
                WantedBy=multi-user.target
            dest: /etc/systemd/system/nginx.service
        register: _nginxsystemd

      - name: Reload systemd
        systemd:
            daemon_reload: yes

      - name: Start and enable the nginx container
        systemd:
            name: nginx
            enabled: yes
            state: restarted
        when: _nginxsystemd.changed
